d-i preseed/early_command string anna-install some-udeb
d-i debian-installer/language string en
d-i debian-installer/country string AT
d-i debian-installer/locale string en_IE.UTF-8
d-i localechooser/supported-locales en_US.UTF-8, en_IE.UTF-8
d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/xkb-keymap string de
d-i keyboard-configuration/layoutcode string de
d-i keyboard-configuration/modelcode string pc105
d-i console-keymaps-at/keymap string de-latin1-nodeadkeys

d-i netcfg/choose_interface select eth0
d-i netcfg/get_hostname string <%= @host.name %>
d-i netcfg/get_domain string <%= @host.domain.name %>
d-i netcfg/wireless_wep string

d-i hw-detect/load_firmware boolean true

d-i mirror/country string manual
d-i mirror/http/hostname  string 192.168.23.136
d-i mirror/http/directory string /ubuntu14distros/ubuntu
d-i mirror/http/proxy string
d-i apt-setup/use_mirror boolean true
d-i apt-setup/mirror/error select Change mirror
d-i apt-setup/multiverse boolean true
d-i apt-setup/restricted boolean true
d-i apt-setup/universe boolean true
d-i apt-setup/partner boolean true

d-i live-installer/net-image string http://192.168.23.136/ubuntu14distros/install/filesystem.squashfs

d-i clock-setup/utc boolean true
d-i time/zone string Europe/Vienna
d-i clock-setup/ntp boolean true
d-i clock-setup/ntp-server string europe.pool.ntp.org



d-i partman-md/device_remove_md boolean true
d-i partman-lvm/device_remove_lvm boolean true

d-i partman-auto-lvm/guided_size string max
d-i partman-auto/method string lvm
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-auto/choose_recipe select atomic
d-i partman/choose_partition select finish

d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman/choose_partition select finish
d-i partman/mount_style select uuid
#d-i base-installer/kernel/image string linux-generic

# Allow root login
d-i passwd/root-login boolean true
d-i passwd/root-password-crypted password <%= @ks_encrypted_root_password %>
d-i passwd/make-user boolean false

tasksel tasksel/force-tasks string server
d-i pkgsel/language-pack-patterns string
d-i pkgsel/install-language-support boolean false
d-i debian-installer/splash boolean false

tasksel tasksel/first multiselect standard
d-i pkgsel/include string lsb-release openssh-server vim curl
d-i pkgsel/language-packs multiselect de, en
d-i pkgsel/update-policy select unattended-upgrades
d-i pkgsel/upgrade select safe-upgrade

popularity-contest popularity-contest/participate boolean false
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i finish-install/reboot_in_progress note


d-i preseed/late_command string \
in-target /bin/sh -c "/usr/bin/curl -o /tmp/postinstall http://192.168.23.136/postinstall"; \
in-target /bin/sh -c "/usr/bin/curl -o /etc/apt/sources.list http://192.168.23.136/sources.list"; \
in-target apt-get -y update; \
in-target apt-get install -y --force-yes puppet; \
in-target /bin/sh -x "/tmp/postinstall";



